is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TopLevelStatements
build_property.ProjectDir = /home/orangepi/LN/CS/0CHAR/TopLevelStatements/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
